{
    "name": "FinalsClub",
    "version": "1.1.0-alpha",
    "private": "True",
    "dependencies": {
      "async": "0.1.15",
      "aws-lib": "0.0.5",
      "connect": "1.8.5",
      "connect-mongo": "0.1.6",
      "ejs": "0.6.1",
      "everyauth": "0.2.28",
      "express-messages": "0.0.2",
      "express": "2.5.2",
      "facebook-client": "1.5.2",
      "hat": "0.0.3",
      "mongodb": "0.9.7-2-5",
      "mongoose": "2.4.8",
      "socket.io": "0.8.7"
  }
}
